<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-family: sans-serif;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-y: hidden;
            /* เพิ่ม overflow-y: auto เพื่อให้เกิดการเลื่อนในแนวแกน Y */
            overflow-x: hidden;
            /* จัดการ overflow-x ไปที่ hidden เพื่อหลีกเลี่ยงการเลื่อนในแนวแกน X */

        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 1.2em;
        }

        header img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        main {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            position: relative;
        }

        footer {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            bottom: 0;
            width: 100%;
            background: white;
        }

        footer nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        footer nav ul li {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            width: 400%;
            height: 100%;
            display: flex;
            transition: transform 1s;
        }

        .step {
            width: 100%;
            height: calc(100dvh - 130px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            background-color: #f7f7f7;
        }

        .step:nth-child(1) {
            /* background-color: #ff9999; */
        }

        .step:nth-child(2) {
            /* background-color: #99ccff; */
        }

        .step:nth-child(3) {
            /* background-color: #99ff99; */
        }

        .step:nth-child(4) {
            /* background-color: #ffcc99; */
        }

        .box {
            background-color: #008952;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .phone-input-container,
        .otp-input-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        .phone-input-container label,
        .otp-input-container label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .phone-input-container input[type="tel"],
        .otp-input-container input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
            margin-bottom: 20px;
        }

        .phone-input-container input[type="tel"]:focus,
        .otp-input-container input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        .phone-input-container button,
        .otp-input-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .phone-input-container button:hover,
        .otp-input-container button:hover {
            background-color: #0056b3;
        }

        .buttons {
            position: absolute;
            bottom: 20px;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {

            .phone-input-container,
            .otp-input-container {
                padding: 15px;
                border-radius: 8px;
            }

            .phone-input-container label,
            .otp-input-container label {
                font-size: 16px;
            }

            .phone-input-container input[type="tel"],
            .otp-input-container input[type="text"] {
                padding: 8px;
                font-size: 14px;
            }

            .phone-input-container button,
            .otp-input-container button {
                padding: 8px;
                font-size: 14px;
            }

            button {
                padding: 8px 15px;
                font-size: 14px;
            }
        }

        .con_promo {
            margin-top: 10px;
            padding-left: 4%;
            display: flex;
            overflow-y: scroll;
            padding-bottom: 20px;
        }

        .card_w_1 {
            width: 95%;
            margin-right: 10px;
            display: flex;
            padding: 10px;
            background: white;
            border-radius: 10px;
            box-shadow: 5px 10px 18px -6px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 5px 10px 18px -6px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 5px 10px 18px -6px rgba(0, 0, 0, 0.5);

        }

        .card_w_1 .img {
            border-radius: 5px;
            width: 97px;
            height: 97px;
            margin-right: 16px;
        }

        .card_w_1 .img img {
            border-radius: 5px;
            width: 97px;
            height: 97px;
            object-fit: cover;
            vertical-align: middle;
            border-radius: 5px;

        }

        .box-detail {
            width: 210px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .detail {
            display: flex;
            flex-direction: column;
            max-width: 90%;
        }

        .detail .head {
            font-size: 1.14285714rem;

        }

        .card_w_1 .des {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            font-size: 13px;
        }

        .detail2 {
            display: flex;
            justify-content: space-between;
            width: 195px;
        }

        .add-bracket {

            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            background: #00b14f;

        }

        .btn-confirm {
            box-shadow: 1px 1px 0 #012d21;
            background: #ffc20d;
            color: #006230 !important;
            -webkit-box-shadow: 1px 1px 0 #012d21;
            -ms-box-shadow: 1px 1px 0 #012d21;
            border-radius: 28px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px 10px 15px;
        }

        .text-h {
            font-weight: bold;
        }

        .card-h-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 160px;
            border-radius: 5px;
            box-shadow: 5px 10px 18px -6px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 5px 10px 18px -6px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 5px 10px 18px -6px rgba(0, 0, 0, 0.5);

        }

        .card-h-1 .img {
            position: relative;

        }

        .card-h-1 .img .box-add {
            position: absolute;
            right: 5px;
            bottom: 10px;
        }

        .card-h-1 .img img {
            height: 160px;
            width: 160px;
            border-radius: 5px 5px 0px 0px;

        }

        .card_w_1 .price span:nth-child(1) {
            font-weight: bold;
        }

        .card_w_1 .price span:nth-child(2) {
            color: rgb(89, 89, 89);
            font-size: 10px;
            text-decoration-line: line-through;
        }

        .for-you {
            margin-top: 10px;
            padding: 0 4%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            /* ปรับช่องว่างระหว่างคอลัมน์ตามต้องการ */
        }

        .card-h-1 .text-name {
            font-size: 13px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.2em;
            /* ความสูงของแต่ละบรรทัด */
            max-height: 2.4em;
        }

        .card-h-1 .des {
            width: 100%;
            padding: 0 5px;
        }

        .card-h-1 .text-price {
            padding-bottom: 5px;
        }

        .card-h-1 .text-price span:nth-child(1) {
            font-weight: bold;
        }

        .card-h-1 .text-price span:nth-child(2) {
            color: rgb(89, 89, 89);
            font-size: 10px;
            text-decoration-line: line-through;
        }

        .h10 {
            margin: 10px;
            height: 10px;
        }

        .normal-div {
            width: 100dvw;
            padding: 0 4%;
            padding-top: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }

        .normal-div span:first-child {
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .card-n-1 {
            display: flex;
            border-bottom: 1px solid #f0efef;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .card-n-1:first-child {
            padding-top: 0;
        }

        .card-n-1:nth-last-child() {
            border-bottom: unset;
        }

        .card-n-1 .img {
            width: 97px;
            height: 97px;
            margin-right: 16px;
        }

        .card-n-1 .img img {
            width: 97px;
            height: 97px;
        }

        .card-n-1 .des .text-name {
            font-size: 1.14285714rem;
            line-height: 1.5;
            font-weight: 400;
            color: #1c1c1c;
            word-break: break-word;
        }

        .card-n-1 .des .text-des {
            font-size: .85714286rem;
            line-height: 1.5;
            font-weight: 400;
            color: #676767;
            color: #acacac;
        }

        .card-n-1 .text-price {
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .card-n-1 .text-price span:nth-child(1) {
            font-weight: bold;
        }

        .card-n-1 .text-price span:nth-child(2) {
            color: rgb(89, 89, 89);
            font-size: 10px;
            text-decoration-line: line-through;
        }

        .popup-container {
            display: none;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            animation: slide-up 0.5s forwards;
            z-index: 10;
        }

        .popup-content {
            padding: 20px;
            text-align: center;
        }

        .popup-content h2 {
            margin-bottom: 20px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        @keyframes slide-up {
            from {
                transform: translate(-50%, 100%);
            }

            to {
                transform: translate(-50%, 0);
            }
        }

        @keyframes slide-down {
            from {
                transform: translate(-50%, 0);
            }

            to {
                transform: translate(-50%, 100%);
            }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }

        .popup-container.active {
            display: block;
        }

        .popup-container-header {
            position: sticky;
            top: 0;
            background-color: white;
        }

        .popup-header {
            position: relative;
        }

        .popup-close {
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <header>
            <h1>Subway</h1>
            <img src="https://cdn.iconscout.com/icon/free/png-512/free-subway-4-226366.png?f=webp&w=512" />
        </header>
        <main>
            <div class="content" id="content">
                <div class="step">
                    <div class="box">
                        <div class="phone-input-container">
                            <label for="phone">เบอร์โทร:</label>
                            <input type="tel" id="phone" name="phone" placeholder="กรอกเบอร์โทรของคุณ">
                            <button type="submit" class="btn-confirm" id="btn_con1">ยืนยัน</button>
                        </div>
                    </div>
                </div>
                <div class="step" style=" flex-direction: column;    justify-content: space-evenly; ">
                    <div id="div_choice"
                        style=" height: 100%; display: flex; flex-direction: column; justify-content: space-evenly; ">
                        <div id="div_c_maxcard" class="box" style="min-width: 200px;">
                            <h1>Maxcard</h1>
                            <p>เข้าใช้งานแบบสมาชิก</p>
                        </div>
                        <div id="div_c_guest" class="box" style="min-width: 200px;">
                            <h1>Guest</h1>
                            <p>เข้าใช้งานแบบผู้ใช้ทั่วไป</p>
                        </div>
                    </div>
                    <div id="div_otp">
                        <div class="otp-input-container">
                            <label for="otp">รหัส OTP:</label>
                            <input type="text" id="otp" name="otp" placeholder="กรอกรหัส OTP ของคุณ">
                            <button type="submit" class="btn-confirm" id="con_otp">ยืนยัน</button>
                        </div>
                    </div>
                </div>
                <div class="step" style="flex-direction: column;justify-content: flex-start; ">
                    <div style="width: 100dvw;display: flex;flex-direction: column;overflow-y: auto;">
                        <div style="display: flex; padding:0 3% 3% 3%;background-color: white;justify-content: space-around; box-shadow: 0px 14px 18px -6px rgba(0,0,0,0.5);
                            -webkit-box-shadow: 0px 14px 18px -6px rgba(0,0,0,0.5);
                            -moz-box-shadow: 0px 14px 18px -6px rgba(0,0,0,0.5);
                            position: sticky;top: 0;z-index: 2;">
                            <div
                                style="width: 70%;background-color: aliceblue;border-radius: 17px;padding: 2% 5% 2% 5%; ">
                                <span> ข้อเสนอวันนี้ </span>
                            </div>
                            <div
                                style="width: 25%;background-color: aliceblue;border-radius: 17px;padding: 2% 3% 2% 3%;">
                                <i class="fa-solid fa-magnifying-glass"></i><span> ค้นหา </span>
                            </div>
                        </div>

                        <div style="margin-top: 20px;width: 100%;">
                            <div style="padding: 0 4%;">
                                <span class="text-h">ข้อเสนอวันนี้</span>
                            </div>
                            <div class="con_promo">
                                <div class="card_w_1">
                                    <div class="img">
                                        <img src="./asset/img/sub_pro_1.webp" alt="">
                                    </div>
                                    <div class="box-detail">
                                        <div class="detail">
                                            <span class="head">
                                                <โปรโมชัน> Buy 1 Set Get 1 Free
                                            </span>
                                            <span class="des">"""ซื้อแรปไก่ (บาบีคิวไก่ ไก่เทอริยากิหรือไก่บูลโกกิ) 1
                                                ชิ้น พร้อมเครื่องดื่ม 22 ออนซ์ และคุกกี้ 2 ชิ้น
                                                รับฟรีแซนด์วิชไก่ (บาบีคิวไก่ ไก่เทอริยากิหรือไก่บูลโกกิ) 1
                                                ชิ้น""</span>
                                        </div>
                                        <div class="detail2">
                                            <div class="price">
                                                <span>366</span>
                                                <span>555</span>
                                                <i class="fa-solid fa-tag"></i>
                                            </div>
                                            <div class="box-add">
                                                <button class="add-bracket">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card_w_1">
                                    <div class="img">
                                        <img src="./asset/img/sub_pro_1.webp" alt="">
                                    </div>
                                    <div class="box-detail">
                                        <div class="detail">
                                            <span class="head">
                                                <โปรโมชัน> Buy 1 Set Get 1 Free
                                            </span>
                                            <span class="des">"""ซื้อแรปไก่ (บาบีคิวไก่ ไก่เทอริยากิหรือไก่บูลโกกิ) 1
                                                ชิ้น พร้อมเครื่องดื่ม 22 ออนซ์ และคุกกี้ 2 ชิ้น
                                                รับฟรีแซนด์วิชไก่ (บาบีคิวไก่ ไก่เทอริยากิหรือไก่บูลโกกิ) 1
                                                ชิ้น""</span>
                                        </div>
                                        <div class="detail2">
                                            <div class="price">
                                                <span>366</span>
                                                <span>555</span>
                                                <i class="fa-solid fa-tag"></i>
                                            </div>
                                            <div class="box-add">
                                                <button class="add-bracket">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card_w_1">
                                    <div class="img">
                                        <img src="./asset/img/sub_pro_1.webp" alt="">
                                    </div>
                                    <div class="box-detail">
                                        <div class="detail">
                                            <span class="head">
                                                <โปรโมชัน> Buy 1 Set Get 1 Free
                                            </span>
                                            <span class="des">"""ซื้อแรปไก่ (บาบีคิวไก่ ไก่เทอริยากิหรือไก่บูลโกกิ) 1
                                                ชิ้น พร้อมเครื่องดื่ม 22 ออนซ์ และคุกกี้ 2 ชิ้น
                                                รับฟรีแซนด์วิชไก่ (บาบีคิวไก่ ไก่เทอริยากิหรือไก่บูลโกกิ) 1
                                                ชิ้น""</span>
                                        </div>
                                        <div class="detail2">
                                            <div class="price">
                                                <span>366</span>
                                                <span>555</span>
                                                <i class="fa-solid fa-tag"></i>
                                            </div>
                                            <div class="box-add">
                                                <button class="add-bracket">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-top: 20px;width: 100%;">
                            <div style="padding: 0 4%;">
                                <span class="text-h">สำหรับคุณ</span>
                            </div>
                            <div class="for-you">
                                <div class="card-h-1">
                                    <div class="img">
                                        <img src="./asset/img/fy1.webp" alt="">
                                        <div class="box-add">
                                            <button class="add-bracket">+</button>
                                        </div>
                                    </div>
                                    <div class="des">
                                        <div class="text-name"><span>โปรโมชั่น 129Baht </span></div>
                                        <div class="text-price">
                                            <span>129</span>
                                            <span>256</span>
                                            <i class="fa-solid fa-tag"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-h-1">
                                    <div class="img">
                                        <img src="./asset/img/fy1.webp" alt="">
                                    </div>
                                    <div class="des">
                                        <div class="text-name"><span>โปรโมชั่น 129Baht </span></div>
                                        <div class="text-price">
                                            <span>129</span>
                                            <span>256</span>
                                            <i class="fa-solid fa-tag"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-h-1">
                                    <div class="img">
                                        <img src="./asset/img/fy1.webp" alt="">
                                    </div>
                                    <div class="des">
                                        <div class="text-name"><span>โปรโมชั่น 129Baht </span></div>
                                        <div class="text-price">
                                            <span>129</span>
                                            <span>256</span>
                                            <i class="fa-solid fa-tag"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-h-1">
                                    <div class="img">
                                        <img src="./asset/img/fy1.webp" alt="">
                                    </div>
                                    <div class="des">
                                        <div class="text-name"><span>โปรโมชั่น 129Baht </span></div>
                                        <div class="text-price">
                                            <span>129</span>
                                            <span>256</span>
                                            <i class="fa-solid fa-tag"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="h10"></div>
                        <div class="normal-div">
                            <span>Recommended</span>
                            <div class="card-n-1">
                                <div class="img">
                                    <img src="./asset/img/fy2.webp" alt="">
                                </div>
                                <div class="detail">
                                    <div class="des">
                                        <div class="text-name">[6"/6 นิ้ว] BBQ Chicken</div>
                                        <div class="text-des"> แซนด์วิชบาร์บีคิวไก่ ขนาด 6 นิ้ว
                                            (แนะนำใส่ซอสตามสูตรเพื่อความอร่อยดังนี้ Thousand Island, Honey Mustard)
                                        </div>
                                    </div>
                                    <div class="text-price">
                                        <div>
                                            <span>189</span>
                                            <!-- <span>256</span> -->
                                            <i class="fa-solid fa-tag"></i>
                                        </div>

                                        <div class="box-add">
                                            <button class="add-bracket">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-n-1">
                                <div class="img">
                                    <img src="./asset/img/fy2.webp" alt="">
                                </div>
                                <div class="detail">
                                    <div class="des">
                                        <div class="text-name">[6"/6 นิ้ว] BBQ Chicken</div>
                                        <div class="text-des"> แซนด์วิชบาร์บีคิวไก่ ขนาด 6 นิ้ว
                                            (แนะนำใส่ซอสตามสูตรเพื่อความอร่อยดังนี้ Thousand Island, Honey Mustard)
                                        </div>
                                    </div>
                                    <div class="text-price">
                                        <div>
                                            <span>189</span>
                                            <!-- <span>256</span> -->
                                            <i class="fa-solid fa-tag"></i>
                                        </div>

                                        <div class="box-add">
                                            <button class="add-bracket">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-n-1">
                                <div class="img">
                                    <img src="./asset/img/fy2.webp" alt="">
                                </div>
                                <div class="detail">
                                    <div class="des">
                                        <div class="text-name">[6"/6 นิ้ว] BBQ Chicken</div>
                                        <div class="text-des"> แซนด์วิชบาร์บีคิวไก่ ขนาด 6 นิ้ว
                                            (แนะนำใส่ซอสตามสูตรเพื่อความอร่อยดังนี้ Thousand Island, Honey Mustard)
                                        </div>
                                    </div>
                                    <div class="text-price">
                                        <div>
                                            <span>189</span>
                                            <!-- <span>256</span> -->
                                            <i class="fa-solid fa-tag"></i>
                                        </div>

                                        <div class="box-add">
                                            <button class="add-bracket">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-n-1">
                                <div class="img">
                                    <img src="./asset/img/fy2.webp" alt="">
                                </div>
                                <div class="detail">
                                    <div class="des">
                                        <div class="text-name">[6"/6 นิ้ว] BBQ Chicken</div>
                                        <div class="text-des"> แซนด์วิชบาร์บีคิวไก่ ขนาด 6 นิ้ว
                                            (แนะนำใส่ซอสตามสูตรเพื่อความอร่อยดังนี้ Thousand Island, Honey Mustard)
                                        </div>
                                    </div>
                                    <div class="text-price">
                                        <div>
                                            <span>189</span>
                                            <!-- <span>256</span> -->
                                            <i class="fa-solid fa-tag"></i>
                                        </div>

                                        <div class="box-add">
                                            <button class="add-bracket">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div style="height: 10px;"></div>

                </div>
                <div class="step">
                    <div class="box">
                        <h1>ขั้นตอนที่ 4</h1>
                        <p>นี่คือเนื้อหาในขั้นตอนที่ 4</p>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button onclick="prevStep()">ก่อนหน้า</button>
                <button onclick="nextStep()">ถัดไป</button>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>
                        <i class="fa fa-home"></i>
                        <h5>Home</h5>
                    </li>
                    <li>
                        <i class="fa fa-cog"></i>
                        <h5>Account</h5>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
    <div class="popup-container">
        <div class="popup-content">
            <div class="popup-container-header" style="position: relative;background-color: white;">
                <div class="popup-header">
                    <div class="popup-close">
                        <span>&times;</span>
                    </div>
                    <span>
                        [6"/6 นิ้ว] BBQ Chicken
                    </span>
                </div>
            </div>
            <p>This is a popup with slide-up animation.</p>
        </div>
    </div>

    <script>
        let currentStep = 0;
        const content = document.getElementById('content');
        updateStep()
        function updateStep() {
            if (currentStep == 1) {
                $('#div_choice').show()
                $('#div_otp').hide()
            }
            content.style.transform = `translateX(-${currentStep * 100}%)`;
        }

        function nextStep() {
            if (currentStep < 3) {
                currentStep++;
                updateStep();
            }
        }

        function prevStep() {
            if (currentStep > 0) {
                currentStep--;
                updateStep();
            }
        }
        $('#btn_con1').on('click', () => {
            currentStep = 1



            updateStep();
        })

        $('#div_c_maxcard').on('click', () => {
            $('#div_otp').show()
            $('#div_choice').hide()
        })
        $('#con_otp,#div_c_guest').on('click', () => {
            currentStep = 2



            updateStep();
        })
        $('.card-h-1,.card_w_1,.card-n-1').on('click', () => {
            $('.popup-container').addClass('active')
            $('.popup-container').css('animation', 'slide-up 0.5s forwards')
        })
        $('.popup-close').on('click', () => {

            $('.popup-container').css('animation', 'slide-down 0.5s forwards')
            setTimeout(() => {
                $('.popup-container').removeClass('active')

            }, 500);
        })

        const showPopupBtn = document.querySelector('.show-popup-btn');
        const popupContainer = document.querySelector('.popup-container');
        const closeBtn = document.querySelector('.close-btn');


        // showPopupBtn.addEventListener('click', () => {
        //     popupContainer.classList.add('active');

        //     popupContainer.style.animation = 'slide-up 0.5s forwards';
        // });

        closeBtn.addEventListener('click', () => {
            popupContainer.style.animation = 'slide-down 0.5s forwards';

            setTimeout(() => {
                popupContainer.classList.remove('active');
            }, 500);
        });

        // overlay.addEventListener('click', () => {
        //     popupContainer.style.animation = 'slide-down 0.5s forwards';

        //     setTimeout(() => {
        //         popupContainer.classList.remove('active');
        //     }, 500);
        // });
    </script>
</body>

</html>